<!DOCTYPE html>
<html>
<body>
<h1>Practiques Pol</h1>
  
<h4>Practica de prova</h4>
<script async src="//jsfiddle.net/POL231202/wk5e81Lx/48/embed/"></script>
<p>---------------------------------------------------------------------</p>
<h4>Practica dades simples</h4>
<script async src="//jsfiddle.net/POL231202/hc70yk3s/31/embed/"></script><br/><br/>
<script async src="//jsfiddle.net/POL231202/ug9v2tc5/30/embed/"></script>
<p>---------------------------------------------------------------------</p>
 
</body>
</html>
